sudo: false
addons:
  apt:
    packages:
      - oracle-java8-installer
cache:
  directories:
  - cache
  - dependencies
  - $HOME/.gradle/caches/
  - $HOME/.gradle/wrapper/
language: elixir
# NOTE: if you add new MAJOR IDEA versions OR change the MINOR/PATCH version numbers, update the corresponding version
# in the `runIde` and `test` run configurations, to allow for mirrored local development and test.
matrix:
  include:
    # version groups based on https://www.jetbrains.com/idea/download/previous.html

    - elixir: 1.7.1
      env: IDEA_VERSION="2018.2"
      jdk: oraclejdk8
      otp_release: 21.0
    - elixir: 1.6.5
      env: IDEA_VERSION="2018.2"
      jdk: oraclejdk8
      otp_release: 20.1
    - elixir: 1.5.3
      env: IDEA_VERSION="2018.2"
      jdk: oraclejdk8
      otp_release: 20.1

    - elixir: 1.7.1
      env: IDEA_VERSION="2017.3.5"
      jdk: oraclejdk8
      otp_release: 21.0
    - elixir: 1.6.6
      env: IDEA_VERSION="2018.1.6"
      jdk: oraclejdk8
      otp_release: 20.1
    - elixir: 1.5.3
      env: IDEA_VERSION="2018.1.6"
      jdk: oraclejdk8
      otp_release: 20.1

    - elixir: 1.7.1
      env: IDEA_VERSION="2017.3.5"
      jdk: oraclejdk8
      otp_release: 21.0
    - elixir: 1.6.6
      env: IDEA_VERSION="2017.3.5"
      jdk: oraclejdk8
      otp_release: 20.1
    - elixir: 1.5.3
      env: IDEA_VERSION="2017.3.5"
      jdk: oraclejdk8
      otp_release: 20.1

    - elixir: 1.7.1
      env: IDEA_VERSION="2017.2.7"
      jdk: oraclejdk8
      otp_release: 21.0
    - elixir: 1.6.6
      env: IDEA_VERSION="2017.2.7"
      jdk: oraclejdk8
      otp_release: 20.1
    - elixir: 1.5.3
      env: IDEA_VERSION="2017.2.7"
      jdk: oraclejdk8
      otp_release: 20.1

    - elixir: 1.7.1
      env: IDEA_VERSION="2017.1.6"
      jdk: oraclejdk8
      otp_release: 21.0
    - elixir: 1.6.6
      env: IDEA_VERSION="2017.1.6"
      jdk: oraclejdk8
      otp_release: 20.1
    - elixir: 1.5.3
      env: IDEA_VERSION="2017.1.6"
      jdk: oraclejdk8
      otp_release: 20.1

    - elixir: 1.7.1
      env: IDEA_VERSION="2016.3.8"
      jdk: oraclejdk8
      otp_release: 21.0
    - elixir: 1.6.6
      env: IDEA_VERSION="2016.3.8"
      jdk: oraclejdk8
      otp_release: 20.1
    - elixir: 1.5.3
      env: IDEA_VERSION="2016.3.8"
      jdk: oraclejdk8
      otp_release: 20.1
before_install:
- mix local.hex --force
- "export DISPLAY=:99.0"
- "export ELIXIR_VERSION=${TRAVIS_ELIXIR_VERSION}"
- "export ORG_GRADLE_PROJECT_elixirVersion=${TRAVIS_ELIXIR_VERSION}"
- "export ORG_GRADLE_PROJECT_ideaVersion=${IDEA_VERSION}"
- "export OTP_RELEASE=${TRAVIS_OTP_RELEASE}"
- export ERLANG_SDK_HOME=`erl -eval 'io:format("~s", [code:root_dir()]).' -noshell -run init stop`
- export TERM=dumb
- "sh -e /etc/init.d/xvfb start"
- export CASHER_TIME_OUT=360
install:
- ./gradlew compileTestJava
script: travis_wait ./gradlew test
before_cache:
- rm -fr cache/intellij_elixir-0.1.1/rel/intellij_elixir/log
- rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
- rm -fr $HOME/.gradle/caches/*/plugin-resolution/
- rm -fr $HOME/.gradle/caches/*/fileHashes/
sudo: false
